USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     1264   812   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     ffffffff 00000000 S kworker/0:0H
root      6     2     0      0     ffffffff 00000000 D kworker/u16:0
root      7     2     0      0     ffffffff 00000000 S migration/0
root      8     2     0      0     ffffffff 00000000 S rcu_preempt
root      9     2     0      0     ffffffff 00000000 S rcu_bh
root      10    2     0      0     ffffffff 00000000 S rcu_sched
root      11    2     0      0     ffffffff 00000000 S migration/4
root      12    2     0      0     ffffffff 00000000 S ksoftirqd/4
root      14    2     0      0     ffffffff 00000000 S kworker/4:0H
root      15    2     0      0     ffffffff 00000000 S migration/5
root      16    2     0      0     ffffffff 00000000 S ksoftirqd/5
root      18    2     0      0     ffffffff 00000000 S kworker/5:0H
root      19    2     0      0     ffffffff 00000000 S migration/6
root      20    2     0      0     ffffffff 00000000 S ksoftirqd/6
root      22    2     0      0     ffffffff 00000000 S kworker/6:0H
root      23    2     0      0     ffffffff 00000000 S migration/7
root      24    2     0      0     ffffffff 00000000 S ksoftirqd/7
root      26    2     0      0     ffffffff 00000000 S kworker/7:0H
root      27    2     0      0     ffffffff 00000000 S khelper
root      28    2     0      0     ffffffff 00000000 S netns
root      34    2     0      0     ffffffff 00000000 S kworker/0:1H
root      35    2     0      0     ffffffff 00000000 S smd_channel_clo
root      36    2     0      0     ffffffff 00000000 S smsm_cb_wq
root      38    2     0      0     ffffffff 00000000 S deferwq
root      39    2     0      0     ffffffff 00000000 D kworker/u17:0
root      40    2     0      0     ffffffff 00000000 S rpm-smd
root      41    2     0      0     ffffffff 00000000 S kworker/u17:1
root      42    2     0      0     ffffffff 00000000 S mpm
root      67    2     0      0     ffffffff 00000000 S irq/47-cpr
root      68    2     0      0     ffffffff 00000000 S writeback
root      69    2     0      0     ffffffff 00000000 S bioset
root      70    2     0      0     ffffffff 00000000 S crypto
root      71    2     0      0     ffffffff 00000000 S kblockd
root      72    2     0      0     ffffffff 00000000 S khubd
root      73    2     0      0     ffffffff 00000000 S system
root      74    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      75    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      76    2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      77    2     0      0     ffffffff 00000000 S irq/274-msm_iom
root      78    2     0      0     ffffffff 00000000 S irq/85-msm_iomm
root      79    2     0      0     ffffffff 00000000 S irq/86-msm_iomm
root      80    2     0      0     ffffffff 00000000 S irq/90-msm_iomm
root      81    2     0      0     ffffffff 00000000 S irq/92-msm_iomm
root      82    2     0      0     ffffffff 00000000 S irq/93-msm_iomm
root      83    2     0      0     ffffffff 00000000 S irq/108-msm_iom
root      84    2     0      0     ffffffff 00000000 S irq/109-msm_iom
root      85    2     0      0     ffffffff 00000000 S irq/112-msm_iom
root      86    2     0      0     ffffffff 00000000 S irq/142-msm_iom
root      87    2     0      0     ffffffff 00000000 S irq/143-msm_iom
root      88    2     0      0     ffffffff 00000000 S irq/144-msm_iom
root      89    2     0      0     ffffffff 00000000 S irq/145-msm_iom
root      90    2     0      0     ffffffff 00000000 S irq/146-msm_iom
root      91    2     0      0     ffffffff 00000000 S irq/147-msm_iom
root      92    2     0      0     ffffffff 00000000 S irq/148-msm_iom
root      93    2     0      0     ffffffff 00000000 S irq/149-msm_iom
root      94    2     0      0     ffffffff 00000000 S irq/150-msm_iom
root      95    2     0      0     ffffffff 00000000 S irq/151-msm_iom
root      96    2     0      0     ffffffff 00000000 S irq/152-msm_iom
root      97    2     0      0     ffffffff 00000000 S irq/153-msm_iom
root      98    2     0      0     ffffffff 00000000 S devfreq_wq
root      99    2     0      0     ffffffff 00000000 S cfg80211
root      122   2     0      0     ffffffff 00000000 S kswapd0
root      123   2     0      0     ffffffff 00000000 S fsnotify_mark
root      124   2     0      0     ffffffff 00000000 S cifsiod
root      143   2     0      0     ffffffff 00000000 S ad_calc_wq
root      144   2     0      0     ffffffff 00000000 D mdss_dsi_event
root      145   2     0      0     ffffffff 00000000 S apr_driver
root      146   2     0      0     ffffffff 00000000 S pil_vote_wq
root      147   2     0      0     ffffffff 00000000 S mem_share_svc
root      148   2     0      0     ffffffff 00000000 S qmi_hndl0000000
root      149   2     0      0     ffffffff 00000000 S msm_ipc_router
root      150   2     0      0     ffffffff 00000000 S hwrng
root      151   2     0      0     ffffffff 00000000 S diag_real_time_
root      152   2     0      0     ffffffff 00000000 S diag_modem_data
root      153   2     0      0     ffffffff 00000000 S diag_lpass_data
root      154   2     0      0     ffffffff 00000000 S diag_wcnss_data
root      155   2     0      0     ffffffff 00000000 S diag_sensors_da
root      156   2     0      0     ffffffff 00000000 S diag_wq
root      157   2     0      0     ffffffff 00000000 S DIAG_USB_diag
root      158   2     0      0     ffffffff 00000000 S diag_cntl_wq
root      159   2     0      0     ffffffff 00000000 S diag_dci_wq
root      160   2     0      0     ffffffff 00000000 S kgsl-3d0
root      161   2     0      0     ffffffff 00000000 S kgsl-events
root      162   2     0      0     ffffffff 00000000 S governor_msm_ad
root      163   2     0      0     ffffffff 00000000 S kgsl_devfreq_wq
root      164   2     0      0     ffffffff 00000000 S proximity_als
root      165   2     0      0     ffffffff 00000000 S spi0
root      166   2     0      0     ffffffff 00000000 S sharedmem_qmi_w
root      167   2     0      0     ffffffff 00000000 S qmi_hndl0000000
root      168   2     0      0     ffffffff 00000000 S k_gserial
root      171   2     0      0     ffffffff 00000000 S msm_cpp_workque
root      172   2     0      0     ffffffff 00000000 S dm_bufio_cache
root      173   2     0      0     ffffffff 00000000 S cfinteractive
root      174   2     0      0     ffffffff 00000000 S irq/170-7824900
root      195   2     0      0     ffffffff 00000000 S binder
root      196   2     0      0     ffffffff 00000000 S kmemsw_chkd
root      197   2     0      0     ffffffff 00000000 S irq/215-410000.
root      198   2     0      0     ffffffff 00000000 S mmcqd/0
root      199   2     0      0     ffffffff 00000000 S mmcqd/0rpmb
root      200   2     0      0     ffffffff 00000000 S irq/392-cm_irq
root      201   2     0      0     ffffffff 00000000 S tfa98xx
root      202   2     0      0     ffffffff 00000000 S krfcommd
root      203   2     0      0     ffffffff 00000000 S irq/525-wcnss
root      204   2     0      0     ffffffff 00000000 S irq/493-modem
root      205   2     0      0     ffffffff 00000000 S msm_vidc_worker
root      206   2     0      0     ffffffff 00000000 S pm_workerq_venu
root      208   2     0      0     ffffffff 00000000 S irq/393-smb1360
root      209   2     0      0     ffffffff 00000000 S rq_stats
root      210   2     0      0     ffffffff 00000000 S bam_dmux_rx
root      211   2     0      0     ffffffff 00000000 S bam_dmux_tx
root      212   2     0      0     ffffffff 00000000 S sb-1
root      213   2     0      0     ffffffff 00000000 S irq/195-ngd_sli
root      214   2     0      0     ffffffff 00000000 D ngd_rx_thread1
root      215   2     0      0     ffffffff 00000000 D ngd_notify_sl1
root      216   2     0      0     ffffffff 00000000 S k_bam_data
root      217   2     0      0     ffffffff 00000000 S f_mtp
root      218   2     0      0     ffffffff 00000000 S file-storage
root      219   2     0      0     ffffffff 00000000 S irq/13-atmel_mx
root      220   2     0      0     ffffffff 00000000 S msm_thermal:hot
root      221   2     0      0     ffffffff 00000000 S msm_thermal:fre
root      222   2     0      0     ffffffff 00000000 S msm_thermal:the
root      223   2     0      0     ffffffff 00000000 S ssr_req
root      224   2     0      0     ffffffff 00000000 S irq/391-lsm6db0
root      225   1     1188   532   ffffffff 00000000 S /sbin/ueventd
root      227   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p34
root      228   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      229   2     0      0     ffffffff 00000000 S kworker/4:1H
root      233   2     0      0     ffffffff 00000000 S kworker/5:1H
root      234   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p36
root      235   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      236   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p35
root      237   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      238   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p32
root      239   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      262   2     0      0     ffffffff 00000000 S IPCRTR
root      263   2     0      0     ffffffff 00000000 S modem_IPCRTR
logd      273   1     9936   544   ffffffff 00000000 S /system/bin/logd
root      274   1     1752   248   ffffffff 00000000 S /sbin/healthd
root      275   1     5064   284   ffffffff 00000000 S /system/bin/lmkd
system    276   1     2484   412   ffffffff 00000000 S /system/bin/servicemanager
root      277   1     9600   400   ffffffff 00000000 S /system/bin/vold
system    278   1     131516 7400  ffffffff 00000000 S /system/bin/surfaceflinger
system    281   1     5264   288   ffffffff 00000000 S /system/bin/rfs_access
root      283   2     0      0     ffffffff 00000000 S kworker/7:1H
system    285   1     5056   236   ffffffff 00000000 S /system/bin/qseecomd
root      289   2     0      0     ffffffff 00000000 S kauditd
system    300   285   9408   156   ffffffff 00000000 S /system/bin/qseecomd
root      306   2     0      0     ffffffff 00000000 S kworker/6:1H
nobody    317   1     9440   348   ffffffff 00000000 S /system/bin/rmt_storage
root      319   1     15768  952   ffffffff 00000000 S /system/bin/netd
root      320   1     1800   136   ffffffff 00000000 S /system/bin/debuggerd
root      321   1     3736   236   ffffffff 00000000 S /system/bin/debuggerd64
radio     322   1     46740  2060  ffffffff 00000000 S /system/bin/rild
drm       323   1     16656  268   ffffffff 00000000 S /system/bin/drmserver
media     324   1     108336 2984  ffffffff 00000000 S /system/bin/mediaserver
install   325   1     2380   384   ffffffff 00000000 S /system/bin/installd
keystore  327   1     7496   632   ffffffff 00000000 S /system/bin/keystore
root      328   1     10536  212   ffffffff 00000000 S /system/bin/qcom-system-daemon
system    334   1     7224   260   ffffffff 00000000 S /system/bin/wcnss_service
system    335   1     5768   96    ffffffff 00000000 S /system/bin/imsqmidaemon
root      336   1     1262820 14192 ffffffff 00000000 S zygote64
root      337   1     947580 10644 ffffffff 00000000 S zygote
system    339   1     51968  528   ffffffff 00000000 S /system/xbin/shelld
root      340   1     3216   184   ffffffff 00000000 S /bin/otad
system    341   1     9528   620   ffffffff 00000000 S /system/bin/cnd
system    344   1     8856   252   ffffffff 00000000 S /system/bin/cnss-daemon
gps       345   1     3708   248   ffffffff 00000000 S /system/bin/loc_launcher
system    347   1     10516  332   ffffffff 00000000 S /system/bin/ATFWD-daemon
media_rw  348   1     7604   3436  ffffffff 00000000 S /system/bin/sdcard
media_rw  350   1     4568   284   ffffffff 00000000 S /system/bin/sdcard
system    351   1     7912   264   ffffffff 00000000 S /system/bin/ssr_diag
camera    352   1     18448  136   ffffffff 00000000 S /system/bin/mm-qcamera-daemon
system    353   1     8900   264   ffffffff 00000000 S /system/bin/time_daemon
system    356   1     16564  180   ffffffff 00000000 S /system/bin/audiod
root      357   1     1952   192   ffffffff 00000000 S /system/bin/power_engine
root      375   2     0      0     ffffffff 00000000 R migration/3
root      376   2     0      0     ffffffff 00000000 R ksoftirqd/3
root      378   2     0      0     ffffffff 00000000 S kworker/3:0H
root      379   2     0      0     ffffffff 00000000 R migration/2
root      380   2     0      0     ffffffff 00000000 R ksoftirqd/2
root      382   2     0      0     ffffffff 00000000 S kworker/2:0H
gps       388   345   1876   316   ffffffff 00000000 S /system/bin/location-mq
gps       389   345   10472  612   ffffffff 00000000 S /system/bin/lowi-server
gps       390   345   17012  188   ffffffff 00000000 S /system/bin/xtwifi-inet-agent
gps       392   345   59284  264   ffffffff 00000000 S /system/vendor/bin/slim_ap_daemon
root      466   2     0      0     ffffffff 00000000 S kworker/2:1H
root      480   2     0      0     ffffffff 00000000 S msm_slim_qmi_cl
root      481   2     0      0     ffffffff 00000000 S qmi_hndl0000000
root      496   2     0      0     ffffffff 00000000 S irq/389-wcd9xxx
root      631   1     50248  308   ffffffff 00000000 S /system/bin/thermal-engine
radio     633   1     8500   464   ffffffff 00000000 S /system/bin/qmuxd
nobody    634   1     3668   436   ffffffff 00000000 S /system/bin/msm_irqbalance
root      677   1     4088   208   ffffffff 00000000 S /system/bin/perfd
system    682   1     52992  212   ffffffff 00000000 S /system/bin/mm-pp-daemon
root      699   2     0      0     ffffffff 00000000 S migration/1
root      700   2     0      0     ffffffff 00000000 S ksoftirqd/1
root      702   2     0      0     ffffffff 00000000 S kworker/1:0H
root      709   2     0      0     ffffffff 00000000 S irq/215-408000.
radio     718   1     46672  1704  ffffffff 00000000 S /system/bin/rild
system    728   1     8048   320   ffffffff 00000000 S /system/bin/imsdatadaemon
radio     737   1     18772  324   ffffffff 00000000 S /system/bin/netmgrd
root      766   2     0      0     ffffffff 00000000 S kworker/1:1H
system    801   1     32356  248   ffffffff 00000000 S /system/bin/ims_rtp_daemon
root      820   2     0      0     ffffffff 00000000 S kworker/3:1H
root      845   2     0      0     ffffffff 00000000 S IPCRTR
root      859   2     0      0     ffffffff 00000000 S wcnss_IPCRTR
root      914   1     3688   132   ffffffff 00000000 S /system/bin/subsystem_ramdump
system    916   336   1516720 97672 ffffffff 00000000 S system_server
root      1207  2     0      0     ffffffff 00000000 S VosWDThread
root      1209  2     0      0     ffffffff 00000000 S VosMCThread
root      1210  2     0      0     ffffffff 00000000 S VosTXThread
root      1211  2     0      0     ffffffff 00000000 S VosRXThread
root      1229  2     0      0     ffffffff 00000000 S wlan_logging_th
wifi      1237  1     12236  952   ffffffff 00000000 S /system/bin/wpa_supplicant
system    1281  336   1512268 130440 ffffffff 00000000 S com.android.systemui
u0_a73    1478  336   1302976 29668 ffffffff 00000000 S com.xiaomi.xmsf
u0_a124   1539  336   1279136 17616 ffffffff 00000000 S com.miui.core
u0_a93    1697  337   1019908 31616 ffffffff 00000000 S com.touchtype.swiftkey
radio     1838  336   1274632 12920 ffffffff 00000000 S com.android.mms.service
u0_a133   1867  336   1310744 20784 ffffffff 00000000 S com.xiaomi.finddevice
radio     1912  336   1290232 16720 ffffffff 00000000 S com.android.server.telecom
system    1945  336   1283704 22392 ffffffff 00000000 S com.miui.whetstone
radio     1975  336   1389800 49556 ffffffff 00000000 S com.android.phone
system    1998  336   1280280 14044 ffffffff 00000000 S com.quicinc.cne.CNEService
u0_a18    2099  336   1428144 55160 ffffffff 00000000 S com.miui.home
u0_a135   2124  336   1280648 17244 ffffffff 00000000 S com.miui.systemAdSolution
u0_a6     2164  336   1686252 81800 ffffffff 00000000 S android.process.acore
system    2225  336   1300136 32924 ffffffff 00000000 S com.miui.powerkeeper:service
u0_a14    2249  336   1387352 57232 ffffffff 00000000 S com.android.incallui
system    2313  336   1285612 17164 ffffffff 00000000 S com.miui.antispam:provider
u0_a70    2470  336   1274480 14384 ffffffff 00000000 S com.android.smspush
system    2498  336   1294696 23664 ffffffff 00000000 S com.miui.securitycenter
u0_a0     2547  336   1286088 29052 ffffffff 00000000 S com.lbe.security.miui
system    2626  336   1284436 16916 ffffffff 00000000 S com.miui.antispam
root      2702  2     0      0     ffffffff 00000000 S kworker/3:2
root      2835  2     0      0     ffffffff 00000000 S kworker/2:2
u0_a10    2963  336   1452108 72240 ffffffff 00000000 S com.google.android.gms.persistent
u0_a72    3092  336   1288372 20968 ffffffff 00000000 S com.xiaomi.account
u0_a7     3348  336   1276624 19184 ffffffff 00000000 S com.android.defcontainer
system    3365  1     10552  848   ffffffff 00000000 S /system/bin/mcd
system    3656  336   1387000 64796 ffffffff 00000000 S com.android.settings
u0_a130   3855  337   1048740 27472 ffffffff 00000000 S com.tencent.mm:push
bluetooth 4013  337   1002296 14352 ffffffff 00000000 S com.android.bluetooth
u0_a19    4731  336   1404572 39204 ffffffff 00000000 S com.android.mms
root      4814  2     0      0     ffffffff 00000000 S kworker/1:0
root      4852  2     0      0     ffffffff 00000000 S kworker/0:2
u0_a48    5651  336   1298348 19804 ffffffff 00000000 S com.google.android.inputmethod.latin
u0_a98    5948  337   1152540 64036 ffffffff 00000000 S com.whatsapp
u0_a130   6840  337   1294480 31168 ffffffff 00000000 S com.tencent.mm
system    7818  336   1288664 20328 ffffffff 00000000 S com.miui.securitycenter:remote
radio     7978  336   1278776 20764 ffffffff 00000000 S com.qualcomm.qcrilmsgtunnel
dhcp      8448  1     2180   464   ffffffff 00000000 S /system/bin/dhcpcd
u0_a125   9794  336   1278556 22948 ffffffff 00000000 S com.miui.analytics
u0_a106   12829 337   989816 22104 ffffffff 00000000 S com.instagram.android:mqtt
root      13047 2     0      0     ffffffff 00000000 S kworker/7:0
root      13090 2     0      0     ffffffff 00000000 S kworker/4:1
root      13488 2     0      0     ffffffff 00000000 S kworker/0:0
root      13583 2     0      0     ffffffff 00000000 S kworker/u16:1
root      13668 2     0      0     ffffffff 00000000 S kworker/6:0
u0_a39    13718 336   1315596 37132 ffffffff 00000000 S com.android.email
u0_a8     13857 336   1311720 35564 ffffffff 00000000 S android.process.media
u0_a35    13951 336   1304604 29732 ffffffff 00000000 S com.miui.cloudservice:state
u0_a128   14055 337   1134152 64776 ffffffff 00000000 S com.facebook.orca
root      14395 2     0      0     ffffffff 00000000 S kworker/7:1
root      14397 2     0      0     ffffffff 00000000 S kworker/u16:4
root      14400 2     0      0     ffffffff 00000000 S kworker/5:1
root      14406 2     0      0     ffffffff 00000000 S kworker/u16:2
root      14408 2     0      0     ffffffff 00000000 S kworker/4:0
root      14494 2     0      0     ffffffff 00000000 S kworker/u16:3
root      14527 2     0      0     ffffffff 00000000 S kworker/6:1
system    14810 337   983604 29624 ffffffff 00000000 S com.xiaomi.mitunes
root      14858 2     0      0     ffffffff 00000000 S kworker/5:2
system    15128 336   1275056 23388 ffffffff 00000000 S com.miui.stepsprovider
u0_a91    15130 336   1461584 62376 ffffffff 00000000 S com.google.android.youtube
u0_a40    15192 336   1300756 35800 ffffffff 00000000 S com.android.fileexplorer:remote
system    15333 336   1277048 23240 ffffffff 00000000 S com.qualcomm.telephony
u0_a43    15627 336   1277212 21920 ffffffff 00000000 S com.miui.guardprovider
u0_a10    15832 336   1563612 66700 ffffffff 00000000 S com.google.android.gms
system    15948 336   1274428 20720 ffffffff 00000000 S com.qualcomm.display
u0_a63    16023 336   1279500 24416 ffffffff 00000000 S com.svox.pico
root      16053 2     0      0     ffffffff 00000000 S kworker/0:1
root      16058 2     0      0     ffffffff 00000000 S kworker/7:2
shell     16110 1     4824   324   ffffffff 00000000 R /sbin/adbd
root      16137 1     5992   760   ffffffff 00000000 S /sbin/mdbd
theme     16369 336   1292520 36772 ffffffff 00000000 S com.android.thememanager
u0_a27    16449 336   1275808 24896 ffffffff 00000000 S com.miui.weather2
root      16471 2     0      0     ffffffff 00000000 S kworker/4:2
u0_a35    16472 336   1298008 38672 ffffffff 00000000 S com.miui.cloudservice
u0_a57    16518 336   1288384 28308 ffffffff 00000000 S com.miui.notes:remote
root      16546 2     0      0     ffffffff 00000000 D mdss_fb0
root      16564 2     0      0     ffffffff 00000000 S kworker/5:0
shell     16565 16110 4272   1216  00000000 ace68710 R ps
root      19487 2     0      0     ffffffff 00000000 S kworker/1:1
u0_a134   19652 337   1145372 64916 ffffffff 00000000 S cn.kuwo.kwplayerhd
u0_a96    20455 337   1296560 43968 ffffffff 00000000 S com.facebook.katana
root      21965 2     0      0     ffffffff 00000000 S kworker/2:1
system    24893 336   1310928 27140 ffffffff 00000000 S com.miui.networkassistant:deamon
root      26207 2     0      0     ffffffff 00000000 S kworker/3:0
u0_a134   29027 337   977100 18932 ffffffff 00000000 S cn.kuwo.kwplayerhd:pushService
u0_a129   31941 337   1018360 20976 ffffffff 00000000 S jp.naver.android.npush

A unique identifier (UID) is a numeric or alphanumeric string that is associated with a 
single entity within a given system. 
UIDs make it possible to address that entity, so that it can be accessed and interacted with.

A group identifier, often abbreviated to GID, is a numeric value used to represent a specific group. 
The range of values for a GID varies amongst different systems; at the very least, a GID can be between 
0 and 32,767, with one restriction: the login group for the superuser must have GID 0. 
This numeric value is used to refer to groups in the /etc/passwd and /etc/group files or their 
equivalents. Shadow password files and Network Information Service also refer to numeric GIDs. 
The group identifier is a necessary component of Unix file systems and processes.

In computing, the process identifier (normally referred to as the process ID or just PID) 
is a number used by most operating system kernels — such as that of UNIX, Mac OS X or 
Microsoft Windows — to uniquely identify an active process