How do you view android log information from the command line?
adb logcat

Abstract from the log: 
01-22 11:14:56.462   327   354 I ActivityManager: Displayed com.willhackforsushi.lunarlander/.LunarLander: +9s850ms (total +10s825ms)
01-22 11:15:05.686  1384  1384 V DeadZone: consuming errant click: (1355.0,44.0)
01-22 11:15:15.971    74   149 D AudioFlinger: mixer(0xb4440000) throttle end: throttle time(63)
01-22 11:15:16.043    74   149 D AudioFlinger: mixer(0xb4440000) throttle end: throttle time(11)
01-22 11:15:21.805  1093  1093 D MmsService: getAutoPersisting
01-22 11:15:22.269  1093  1093 D MmsService: getAutoPersisting
01-22 11:15:22.663  2277  2277 I System.out: 3finally5Processor	: ARMv7 Processor rev 0 (v7l)
01-22 11:15:22.663  2277  2277 I System.out: BogoMIPS	: 371.09
01-22 11:15:22.664  2277  2277 I System.out: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls 
01-22 11:15:22.664  2277  2277 I System.out: CPU implementer	: 0x41
01-22 11:15:22.664  2277  2277 I System.out: CPU architecture: 7
01-22 11:15:22.664  2277  2277 I System.out: CPU variant	: 0x0
01-22 11:15:22.664  2277  2277 I System.out: CPU part	: 0xc08
01-22 11:15:22.664  2277  2277 I System.out: CPU revision	: 0
01-22 11:15:22.664  2277  2277 I System.out: Hardware	: Goldfish
01-22 11:15:22.665  2277  2277 I System.out: Revision	: 0000
01-22 11:15:22.665  2277  2277 I System.out: Serial		: 0000000000000000
01-22 11:15:22.665  2277  2277 I System.out: ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
01-22 11:15:22.964  2277  2277 I System.out: Linux version 3.4.67-00992-gb1dfee2 (ghackmann@ghackmann.mtv.corp.google.com) (gcc version 4.8 (GCC) ) #39 PREEMPT Mon Jul 13 11:06:17 PDT 2015
01-22 11:15:22.964  2277  2277 I System.out: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
01-22 11:15:23.106  2277  2277 E LUNARLANDER: IOException
01-22 11:15:23.243   327   616 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@e2b0c48 attribute=null, token = android.os.BinderProxy@f7d02c4
01-22 11:15:26.987   327   344 I UsageStatsService: User[0] Flushing usage stats to disk
01-22 11:15:30.357  1255  1523 I Icing   : Indexing 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E from com.google.android.gms
01-22 11:15:35.119  1255  1523 I Icing   : Indexing done 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E
01-22 11:16:41.311    74   149 D AudioFlinger: mixer(0xb4440000) throttle end: throttle time(110)
01-22 11:16:42.948  2277  2277 W art     : Long monitor contention event with owner method=void com.willhackforsushi.lunarlander.LunarView$LunarThread.run() from LunarView.java:357 waiters=0 for 446ms
01-22 11:16:44.516  1093  1093 D MmsService: getAutoPersisting
01-22 11:16:44.993  1093  1093 D MmsService: getAutoPersisting
01-22 11:16:45.510  2277  2277 I System.out: 3finally5Processor	: ARMv7 Processor rev 0 (v7l)
01-22 11:16:45.510  2277  2277 I System.out: BogoMIPS	: 371.09
01-22 11:16:45.511  2277  2277 I System.out: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls 
01-22 11:16:45.518  2277  2277 I System.out: CPU implementer	: 0x41
01-22 11:16:45.518  2277  2277 I System.out: CPU architecture: 7
01-22 11:16:45.519  2277  2277 I System.out: CPU variant	: 0x0
01-22 11:16:45.531  2277  2277 I System.out: CPU part	: 0xc08
01-22 11:16:45.531  2277  2277 I System.out: CPU revision	: 0
01-22 11:16:45.531  2277  2277 I System.out: Hardware	: Goldfish
01-22 11:16:45.532  2277  2277 I System.out: Revision	: 0000
01-22 11:16:45.532  2277  2277 I System.out: Serial		: 0000000000000000
01-22 11:16:45.532  2277  2277 I System.out: ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
01-22 11:16:45.862  2277  2277 I System.out: Linux version 3.4.67-00992-gb1dfee2 (ghackmann@ghackmann.mtv.corp.google.com) (gcc version 4.8 (GCC) ) #39 PREEMPT Mon Jul 13 11:06:17 PDT 2015
01-22 11:16:45.862  2277  2277 I System.out: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
01-22 11:16:45.919  2277  2277 E LUNARLANDER: IOException
01-22 11:16:46.048   327   614 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@44679de attribute=null, token = android.os.BinderProxy@f7d02c4
01-22 11:16:46.475  1384  1384 W art     : Long monitor contention event with owner method=boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long) from MessageQueue.java:541 waiters=0 for 627ms
01-22 11:16:50.588  1255  1349 W art     : Long monitor contention event with owner method=android.os.Message android.os.MessageQueue.next() from MessageQueue.java:325 waiters=0 for 139ms
01-22 11:16:53.279  1255  1523 I Icing   : Indexing 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E from com.google.android.gms
01-22 11:16:54.872   327   338 I art     : Background partial concurrent mark sweep GC freed 26618(1900KB) AllocSpace objects, 14(312KB) LOS objects, 33% free, 7MB/10MB, paused 14.120ms total 378.602ms
01-22 11:16:56.700  1255  1523 I Icing   : Indexing done 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E
01-22 11:16:57.606  1255  1523 I Icing   : Indexing 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E from com.google.android.gms
01-22 11:16:57.706  1255  1523 I Icing   : Indexing done 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E
01-22 11:17:21.312   327   467 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
01-22 11:17:21.540    63    63 E EGL_emulation: tid 63: eglCreateSyncKHR(1243): error 0x3004 (EGL_BAD_ATTRIBUTE)
01-22 11:17:22.009   327   349 W art     : Long monitor contention event with owner method=int com.android.server.am.ActivityStackSupervisor.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.IActivityManager$WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord) from ActivityStackSupervisor.java:946 waiters=0 for 670ms
01-22 11:17:22.010   327   615 W art     : Long monitor contention event with owner method=int com.android.server.am.ActivityStackSupervisor.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.IActivityManager$WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord) from ActivityStackSupervisor.java:946 waiters=1 for 658ms
01-22 11:17:22.124  1384  1384 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
01-22 11:17:22.648  1009  1131 W EGL_emulation: eglSurfaceAttrib not implemented
01-22 11:17:22.649  1009  1131 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xa48c2c00, error=EGL_SUCCESS
01-22 11:17:24.434   327   338 I art     : Background partial concurrent mark sweep GC freed 5247(313KB) AllocSpace objects, 1(52KB) LOS objects, 33% free, 6MB/10MB, paused 4.092ms total 2.599s
01-22 11:17:24.804  1384  1395 I art     : Background partial concurrent mark sweep GC freed 19366(899KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 5MB/9MB, paused 2.498ms total 1.256s
01-22 11:17:25.174  1009  1009 I Choreographer: Skipped 138 frames!  The application may be doing too much work on its main thread.
01-22 11:17:25.719  1009  1131 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-22 11:17:25.719  1009  1131 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-22 11:17:26.349  2277  2277 W art     : Long monitor contention event with owner method=void com.willhackforsushi.lunarlander.LunarView$LunarThread.run() from LunarView.java:357 waiters=0 for 4.939s
01-22 11:17:26.407  2277  2277 W com.willhackforsushi.lunarlander.LunarLander: SIS called
01-22 11:17:26.938    74   488 E Drm     : Failed to find drm plugin
01-22 11:17:26.943  1873  2307 W DG.WV   : Widevine DRM not supported on this device
01-22 11:17:26.943  1873  2307 W DG.WV   : android.media.UnsupportedSchemeException: Failed to instantiate drm object.
01-22 11:17:26.943  1873  2307 W DG.WV   : 	at android.media.MediaDrm.native_setup(Native Method)
01-22 11:17:26.943  1873  2307 W DG.WV   : 	at android.media.MediaDrm.<init>(MediaDrm.java:215)
01-22 11:17:26.943  1873  2307 W DG.WV   : 	at com.google.android.gms.droidguard.p.run(SourceFile:99)
01-22 11:17:26.943  1873  2307 W DG.WV   : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
01-22 11:17:26.943  1873  2307 W DG.WV   : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
01-22 11:17:26.943  1873  2307 W DG.WV   : 	at java.lang.Thread.run(Thread.java:818)
01-22 11:17:27.010   327   617 I AccountManagerService: getTypesVisibleToCaller: isPermitted? true
01-22 11:17:27.016  1873  1886 I GoogleURLConnFactory: Using platform SSLCertificateSocketFactory
01-22 11:17:28.166  2277  2286 W CursorWrapperInner: Cursor finalized without prior close()
01-22 11:17:28.173  2277  2286 W CursorWrapperInner: Cursor finalized without prior close()
01-22 11:17:29.555  2277  2291 E AndroidRuntime: FATAL EXCEPTION: Thread-199
01-22 11:17:29.555  2277  2291 E AndroidRuntime: Process: com.willhackforsushi.lunarlander, PID: 2277
01-22 11:17:29.555  2277  2291 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.graphics.Canvas.drawBitmap(android.graphics.Bitmap, float, float, android.graphics.Paint)' on a null object reference
01-22 11:17:29.555  2277  2291 E AndroidRuntime: 	at com.willhackforsushi.lunarlander.LunarView$LunarThread.doDraw(LunarView.java:616)
01-22 11:17:29.555  2277  2291 E AndroidRuntime: 	at com.willhackforsushi.lunarlander.LunarView$LunarThread.run(LunarView.java:359)
01-22 11:17:29.573   327   615 W ActivityManager:   Force finishing activity com.willhackforsushi.lunarlander/.LunarLander
01-22 11:17:29.847   327  2271 I OpenGLRenderer: Initialized EGL, version 1.4
01-22 11:17:29.915   327  2271 W EGL_emulation: eglSurfaceAttrib not implemented
01-22 11:17:29.915   327  2271 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xac7af800, error=EGL_SUCCESS
01-22 11:17:32.038   327   345 W ActivityManager: Activity stop timeout for ActivityRecord{8317639 u0 com.willhackforsushi.lunarlander/.LunarLander t6 f}
01-22 11:17:32.039   327   345 I ActivityManager: Activity reported stop, but no longer stopping: ActivityRecord{8317639 u0 com.willhackforsushi.lunarlander/.LunarLander t6 f}
01-22 11:17:32.353   327  2271 E Surface : getSlotFromBufferLocked: unknown buffer: 0xa030ea60
01-22 11:17:32.361   327  2271 D OpenGLRenderer: endAllStagingAnimators on 0xa1156100 (RippleDrawable) with handle 0x9d40d280
01-22 11:17:32.407   327  1068 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@e7db931 attribute=null, token = android.os.BinderProxy@7f51fbb
01-22 11:17:32.500  2277  2291 I Process : Sending signal. PID: 2277 SIG: 9
01-22 11:17:32.732   327   354 W AppOps  : Finishing op nesting under-run: uid 1000 pkg android code 24 time=0 duration=0 nesting=0
01-22 11:17:32.777   327   340 I WindowState: WIN DEATH: Window{6aa15ad u0 com.willhackforsushi.lunarlander/com.willhackforsushi.lunarlander.LunarLander}
01-22 11:17:32.778   327   340 W WindowManager: Force-removing child win Window{6daf816 u0 SurfaceView} from container Window{6aa15ad u0 com.willhackforsushi.lunarlander/com.willhackforsushi.lunarlander.LunarLander}
01-22 11:17:32.932   327  1068 W WindowManager: Failed looking up window
01-22 11:17:32.932   327  1068 W WindowManager: java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@9d420e2 does not exist
01-22 11:17:32.932   327  1068 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8723)
01-22 11:17:32.932   327  1068 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8714)
01-22 11:17:32.932   327  1068 W WindowManager: 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1209)
01-22 11:17:32.932   327  1068 W WindowManager: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:558)
01-22 11:17:32.933   327  1068 I WindowState: WIN DEATH: null
01-22 11:17:33.158   327  1066 E libprocessgroup: failed to kill 1 processes for processgroup 2277
01-22 11:17:33.159   327  1066 I ActivityManager: Process com.willhackforsushi.lunarlander (pid 2277) has died
01-22 11:17:35.932  1211  2306 W GLSUser : [AppCertManager] IOException while requesting key: 
01-22 11:17:35.932  1211  2306 W GLSUser : java.io.IOException: Invalid device key response.
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.auth.be.appcert.a.a(SourceFile:268)
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.auth.be.appcert.a.a(SourceFile:132)
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.auth.be.appcert.b.a(SourceFile:43)
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.auth.b.b.a(SourceFile:62)
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.auth.b.a.a(SourceFile:120)
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.auth.b.a.a(SourceFile:61)
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.auth.be.cron.AuthCronService.a(SourceFile:44)
01-22 11:17:35.932  1211  2306 W GLSUser : 	at com.google.android.gms.gcm.al.run(SourceFile:135)
01-22 11:17:36.093  1211  1220 E StrictMode: A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
01-22 11:17:36.093  1211  1220 E StrictMode: java.lang.Throwable: Explicit termination method 'end' not called
01-22 11:17:36.093  1211  1220 E StrictMode: 	at dalvik.system.CloseGuard.open(CloseGuard.java:180)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at java.util.zip.Inflater.<init>(Inflater.java:82)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.okio.GzipSource.<init>(GzipSource.java:62)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.internal.http.HttpEngine.unzip(HttpEngine.java:645)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:827)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:439)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:384)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:497)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.http.GoogleHttpClient.a(SourceFile:811)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.http.GoogleHttpClient.a(SourceFile:776)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.http.GoogleHttpClient.execute(SourceFile:676)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.http.GoogleHttpClient.execute(SourceFile:660)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.be.j.a(SourceFile:220)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.be.appcert.a.a(SourceFile:263)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.be.appcert.a.a(SourceFile:132)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.be.appcert.b.a(SourceFile:43)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.b.b.a(SourceFile:62)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.b.a.a(SourceFile:120)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.b.a.a(SourceFile:61)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.auth.be.cron.AuthCronService.a(SourceFile:44)
01-22 11:17:36.093  1211  1220 E StrictMode: 	at com.google.android.gms.gcm.al.run(SourceFile:135)
01-22 11:17:53.002   327   467 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000 on display 0
01-22 11:18:00.824   327   344 W art     : Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.trimApplications() from ActivityManagerService.java:19340 waiters=1 for 783ms
01-22 11:18:02.440   327   340 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.willhackforsushi.lunarlander/.LunarLander (has extras)} from uid 10008 on display 0
01-22 11:18:02.530    74   149 D AudioFlinger: mixer(0xb4440000) throttle end: throttle time(274)
01-22 11:18:03.046  2317  2317 I art     : Late-enabling JIT
01-22 11:18:03.085   327   997 I ActivityManager: Start proc 2317:com.willhackforsushi.lunarlander/u0a58 for activity com.willhackforsushi.lunarlander/.LunarLander
01-22 11:18:03.118   327   348 W art     : Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder) from ActivityManagerService.java:6439 waiters=1 for 307ms
01-22 11:18:03.922  2317  2317 I art     : JIT created with code_cache_capacity=2MB compile_threshold=1000
01-22 11:18:05.451  1009  1131 E Surface : getSlotFromBufferLocked: unknown buffer: 0xb4e11df0
01-22 11:18:05.523   327   354 W art     : Long monitor contention event with owner method=void com.android.server.wm.WindowManagerService.executeAppTransition() from WindowManagerService.java:4258 waiters=0 for 111ms
01-22 11:18:05.633   327   345 W art     : Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.attachApplication(android.app.IApplicationThread) from ActivityManagerService.java:6186 waiters=0 for 299ms
01-22 11:18:05.715   327   348 W art     : Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.attachApplication(android.app.IApplicationThread) from ActivityManagerService.java:6186 waiters=1 for 376ms
01-22 11:18:05.754   327   354 W art     : Long monitor contention event with owner method=int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.content.res.Configuration, android.view.Surface) from WindowManagerService.java:3097 waiters=0 for 184ms
01-22 11:18:05.855  1384  1384 V PhoneStatusBar: setLightsOn(true)
01-22 11:18:06.401   327   354 W art     : Long monitor contention event with owner method=void com.android.server.am.TaskPersister$LazyTaskWriterThread.run() from TaskPersister.java:568 waiters=0 for 638ms
01-22 11:18:06.402   327   345 W art     : Long monitor contention event with owner method=void com.android.server.am.TaskPersister$LazyTaskWriterThread.run() from TaskPersister.java:568 waiters=1 for 556ms
01-22 11:18:06.404   327   354 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
01-22 11:18:06.565  2317  2317 W System  : ClassLoader referenced unknown path: /data/app/com.willhackforsushi.lunarlander-1/lib/arm
01-22 11:18:07.021  2317  2328 I art     : Background sticky concurrent mark sweep GC freed 6730(356KB) AllocSpace objects, 0(0B) LOS objects, 0% free, 6MB/6MB, paused 15.061ms total 115.938ms
01-22 11:18:07.285  2317  2317 W com.willhackforsushi.lunarlander.LunarLander: SIS is null
01-22 11:18:07.375  2317  2328 I art     : Background partial concurrent mark sweep GC freed 58(2672B) AllocSpace objects, 0(0B) LOS objects, 38% free, 6MB/10MB, paused 1.638ms total 109.011ms
01-22 11:18:07.724  2317  2331 D         : HostConnection::get() New Host Connection established 0xb25e9ec0, tid 2331
01-22 11:18:07.761  2317  2328 I art     : Background sticky concurrent mark sweep GC freed 55(3KB) AllocSpace objects, 0(0B) LOS objects, 0% free, 18MB/18MB, paused 1.534ms total 127.838ms
01-22 11:18:08.499  2317  2331 W art     : Long monitor contention event with owner method=void android.graphics.Bitmap.nativeErase(long, int) from Bitmap.java:4294967294 waiters=0 for 724ms
01-22 11:18:08.526  2317  2317 I Choreographer: Skipped 67 frames!  The application may be doing too much work on its main thread.
01-22 11:18:09.092  2317  2317 D         : HostConnection::get() New Host Connection established 0xb4e32040, tid 2317
01-22 11:18:09.429  2317  2331 W Surface : WARNING: Surface's mNativeObject (0xffffffffb0f7bb00) != mLockedObject (0xffffffffb0f7b400)
01-22 11:18:09.971   327   354 I ActivityManager: Displayed com.willhackforsushi.lunarlander/.LunarLander: +7s163ms
01-22 11:18:13.823  1384  1384 V DeadZone: consuming errant click: (1376.0,40.0)
01-22 11:18:20.856    74   149 D AudioFlinger: mixer(0xb4440000) throttle end: throttle time(73)
01-22 11:18:20.928    74   149 D AudioFlinger: mixer(0xb4440000) throttle end: throttle time(3)
01-22 11:18:26.641  1093  1093 D MmsService: getAutoPersisting
01-22 11:18:27.031  1093  1104 W art     : Suspending all threads took: 18.964ms
01-22 11:18:27.084  1093  1104 I art     : Background sticky concurrent mark sweep GC freed 6269(648KB) AllocSpace objects, 2(80KB) LOS objects, 28% free, 1702KB/2MB, paused 21.705ms total 206.490ms
01-22 11:18:27.095  1093  1093 D MmsService: getAutoPersisting
01-22 11:18:29.014   327  1066 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@978349e attribute=null, token = android.os.BinderProxy@47c60fa
01-22 11:18:35.348  1255  1523 I Icing   : Indexing 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E from com.google.android.gms
01-22 11:18:39.254  1255  1523 I Icing   : Indexing done 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E
01-22 11:19:19.707   327   349 E BluetoothAdapter: Bluetooth binder is null
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: Failed to read cpu-freq
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: java.io.FileNotFoundException: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at libcore.io.IoBridge.open(IoBridge.java:452)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at java.io.FileInputStream.<init>(FileInputStream.java:76)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at java.io.FileInputStream.<init>(FileInputStream.java:103)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at java.io.FileReader.<init>(FileReader.java:66)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at com.android.internal.os.KernelCpuSpeedReader.readDelta(KernelCpuSpeedReader.java:49)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at com.android.internal.os.BatteryStatsImpl.updateCpuTimeLocked(BatteryStatsImpl.java:8003)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at com.android.server.am.BatteryStatsService.updateExternalStats(BatteryStatsService.java:1364)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at com.android.server.am.BatteryStatsService$BatteryStatsHandler.handleMessage(BatteryStatsService.java:125)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at android.os.Looper.loop(Looper.java:148)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at android.os.HandlerThread.run(HandlerThread.java:61)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at libcore.io.Posix.open(Native Method)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	at libcore.io.IoBridge.open(IoBridge.java:438)
01-22 11:19:19.724   327   349 E KernelCpuSpeedReader: 	... 11 more
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: Failed to read uid_cputime
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: java.io.FileNotFoundException: /proc/uid_cputime/show_uid_stat: open failed: ENOENT (No such file or directory)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at libcore.io.IoBridge.open(IoBridge.java:452)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at java.io.FileInputStream.<init>(FileInputStream.java:76)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at java.io.FileInputStream.<init>(FileInputStream.java:103)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at java.io.FileReader.<init>(FileReader.java:66)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at com.android.internal.os.KernelUidCpuTimeReader.readDelta(KernelUidCpuTimeReader.java:71)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at com.android.internal.os.BatteryStatsImpl.updateCpuTimeLocked(BatteryStatsImpl.java:8032)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at com.android.server.am.BatteryStatsService.updateExternalStats(BatteryStatsService.java:1364)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at com.android.server.am.BatteryStatsService$BatteryStatsHandler.handleMessage(BatteryStatsService.java:125)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at android.os.Looper.loop(Looper.java:148)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at android.os.HandlerThread.run(HandlerThread.java:61)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at libcore.io.Posix.open(Native Method)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	at libcore.io.IoBridge.open(IoBridge.java:438)
01-22 11:19:19.727   327   349 E KernelUidCpuTimeReader: 	... 11 more
01-22 11:19:43.275    74   149 D AudioFlinger: mixer(0xb4440000) throttle end: throttle time(121)
01-22 11:19:46.401  1093  1093 D MmsService: getAutoPersisting
01-22 11:19:46.949  1093  1093 D MmsService: getAutoPersisting
01-22 11:19:47.120  1093  1104 I art     : Background sticky concurrent mark sweep GC freed 3771(505KB) AllocSpace objects, 2(80KB) LOS objects, 23% free, 1822KB/2MB, paused 4.421ms total 116.625ms
01-22 11:19:47.320  2317  2317 I System.out: 3finally5Processor	: ARMv7 Processor rev 0 (v7l)
01-22 11:19:47.354  2317  2317 I System.out: BogoMIPS	: 371.09
01-22 11:19:47.355  2317  2317 I System.out: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls 
01-22 11:19:47.355  2317  2317 I System.out: CPU implementer	: 0x41
01-22 11:19:47.355  2317  2317 I System.out: CPU architecture: 7
01-22 11:19:47.355  2317  2317 I System.out: CPU variant	: 0x0
01-22 11:19:47.355  2317  2317 I System.out: CPU part	: 0xc08
01-22 11:19:47.355  2317  2317 I System.out: CPU revision	: 0
01-22 11:19:47.356  2317  2317 I System.out: Hardware	: Goldfish
01-22 11:19:47.356  2317  2317 I System.out: Revision	: 0000
01-22 11:19:47.356  2317  2317 I System.out: Serial		: 0000000000000000
01-22 11:19:47.356  2317  2317 I System.out: ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
01-22 11:19:47.512  2317  2317 I System.out: Linux version 3.4.67-00992-gb1dfee2 (ghackmann@ghackmann.mtv.corp.google.com) (gcc version 4.8 (GCC) ) #39 PREEMPT Mon Jul 13 11:06:17 PDT 2015
01-22 11:19:47.512  2317  2317 I System.out: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
01-22 11:19:47.546  2317  2317 E LUNARLANDER: IOException
01-22 11:19:47.758   327  1067 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@8c8a3e4 attribute=null, token = android.os.BinderProxy@47c60fa
01-22 11:19:52.330  1255  1523 I Icing   : Indexing 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E from com.google.android.gms
01-22 11:19:56.345  1255  1523 I Icing   : Indexing done 6F7AB2DF4083BF3F3179CCAE9E2C9C528B72841E
01-22 11:20:27.921  1384  1384 D PhoneStatusBar: disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock search quick_settings >
01-22 11:20:28.098  1384  1422 E Surface : getSlotFromBufferLocked: unknown buffer: 0xa2303880
01-22 11:20:28.211  1384  1422 W EGL_emulation: eglSurfaceAttrib not implemented
01-22 11:20:28.211  1384  1422 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xa393f360, error=EGL_SUCCESS
01-22 11:20:28.712  1384  1384 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
01-22 11:20:29.102  1384  1384 V PhoneStatusBar: setLightsOn(true)



As shown in the above log, the app will send your phone system via sms to the hacker.
Referring to the message app in the emulator, 2 messages were sent to the hacker with the number (401)555-1212. 
First message was "Got another sucker, expect data soon"
Second message was " 0000000000000000 "

